asn1crypto==0.24.0
atomicwrites==1.3.0
attrs==19.1.0
backcall==0.1.0
bcrypt==3.1.6
cffi==1.12.2
colorama==0.4.1
coverage==4.5.3
cryptography==2.6.1
decorator==4.4.0
Fabric3==1.14.post1
ipython==7.3.0
ipython-genutils==0.2.0
jedi==0.13.3
more-itertools==6.0.0
paramiko==2.4.2
parso==0.3.4
pickleshare==0.7.5
pluggy==0.9.0
prompt-toolkit==2.0.9
py==1.8.0
pyasn1==0.4.5
pycparser==2.19
Pygments==2.3.1
PyNaCl==1.3.0
pytest==4.3.1
pytest-cov==2.6.1
pytest-cover==3.0.0
pytest-coverage==0.0
six==1.12.0
traitlets==4.3.2
wcwidth==0.1.7
